@import url('../../../assets/boulderball-colors.less');

.hexColor {
  width: 100px;
  height: 100px;
  margin: 5px;
}

.pink {
  background-color: @pink-primary;
}

.green {
  background-color: @green-primary;
}

.orange {
  background-color: @orange-primary;
}

.grey {
  background-color: @grey-primary;
}

.darkgreen {
  background-color: @darkgreen-primary;
}

.white {
  background-color: @white-primary;
}

.blue {
  background-color: @blue-primary;
}

.darkblue {
  background-color: @darkblue-primary;
}

.brown {
  background-color: @brown-primary;
}

.yellow {
  background-color: @yellow-primary;
}
