// .numberOverHex {
//     color: #fff;
//     position: relative;
//     // top: 50%;
//     left: 60%;
//     transform: translate(-50%, -550%);
//   }
  
//   .routeStep-left {
//     float: left;
//   }
  
//   .routeStep-right {
//     float: right;
//   }



//   .container-menu-item {
//     position: relative;
//     padding: 0px 11vw;
//   }
  
//   .bg-image {
//     width: 100%; /* 100% der Breite des Parents */
//     height: auto; /* automatisch berechnete Höhe, um das Verhältnis beizubehalten */
//   }
  
//   .overlay {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     // background-color: rgba(0, 0, 0, 0.5);
//     color: white;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   }
  
//   .text {
//     text-align: center;
//   }
  
.menu {
  margin-top: 25px;
}

.container-menu-item {
  position: relative;
  padding: 0px 11vw;
  transition: transform 0.5s ease;
}

.container-menu-item:hover {
  transform: scale(1.25);
  z-index: 2;
}

.container-menu-item.selected {
  transform: scale(1.25);
  z-index: 2;
}


.bg-image {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
}

.selected {
  transform: scale(1.25);
}