@import url("../../../assets/boulderball-colors.less");

.numberOverHex {
    color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -550%);
}

.routeStep-left {
    margin-left: -180px;
    margin-top: -65px;
}

.addHex-btn {
    border: none;
    background-color: transparent;
}

.addHex-btn span {
    color: #000;
}