/* You can add global styles to this file, and also import other style files */

@import url("assets/boulderball-colors.less");


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
a { text-decoration: none;}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(assets/fonts/MaterialIconsOutlined-Regular.otf)
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }

  form {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .btn {
    width: 20%;
    border-radius: 0%;
    color: #000;
    border-color: #000;
  }

  .btn:hover {
    border: #000;
    background-color: #000;
  }

  .form-group {
    margin-bottom: 10px;
  }
  
  .material-icons {
    vertical-align: middle;
  }

  .btn-text {
    margin-left: 10px;
  }