:host {
  display: block;
  max-width: 50em;
}

.container {
  height: 50em;
  position: relative;
  scroll-behavior: auto;
}

.hexa {
  width: 8em;
  display: inline-block;
  position: absolute;
}

.cls-2 {
  fill: #003af8;
}
