@green-primary: #74c145;
@green-secondary: #53962c;

@orange-primary: #f89321;
@orange-secondary: #b56e15;
.orange-primary a {
  color: #000;
}

@grey-primary: #8b9ca1;
@grey-secondary: #627178;

@darkgreen-primary: #018e78;
@darkgreen-secondary: #036859;

@white-primary: #e8e8e8;
@white-secondary: #acaead;

@blue-primary: #0aa8de;
@blue-secondary: #057fa8;

@darkblue-primary: #022055;
@darkblue-secondary: #fff;
.darkblue-primary a {
  color: #fff;
}

@pink-primary: #dd2b8d;
@pink-secondary: #a11b6f;
.pink-primary a {
  color: #fff;
}

@brown-primary: #995b29;
@brown-secondary: #673913;

@yellow-primary: #ffe676;
@yellow-secondary: #c1ae50;
