.numberOverHex {
  color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -550%);
}

.routeStep-left {
  margin-left: -180px;
  margin-top: -65px;
}

.routeStep-right {
  margin-right: -180px;
  margin-top: -220px;
}