.circle {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .number {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0;
  }

  .route-entry {
    cursor: pointer !important;
  }


  .example-label-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 0;
    max-width: 284px;
  }
  
  .example-result-card .example-value-label {
    font-weight: 600;
  }